{
  "name": "z-abs-complayer-tree-client",
  "version": "1.1.3-aj",
  "author": "Abstraktor AB",
  "license": "SEE LICENSE IN ./License agreement ActorJs.pdf",
  "dependencies": {},
  "dependencies-optional": {},
  "repository": "https://bitbucket.org/abstractorteam/z-abs-complayer-tree-client.git"
}
